+------------------+
| User             |
+------------------+
| + signUp(argv[]) |
| + logIn(argv[])  |
+------------------+
     ^
     |
     |
+-------------------------+            +--------------------+
| Collector               |            | Recipient          |
+-------------------------+            +--------------------+
| + adminPasswd           |            | + changePassword() |
| + changeSuperPassword() |
| + changePassword()      |
+-------------------------+





+------------------+

+------------------+
| ExpressManager   |
+------------------+
| + record(argv[]) |
| + getPickupID(argv[]) |
| + query(argv[]) |
| + queryAll(argv[]) |
| + stats() |
+------------------+